## Local, Stage 1 ##
server {
    listen 80;
    root /app/public;
    server_name perioe.ru perioe.me perioe.ru.com;
    access_log /var/log/nginx/perioe.ru.access.log main;
    error_log /var/log/nginx/perioe.ru.error.log warn;
    charset utf-8;

    server_name_in_redirect off;
    index index.html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    client_max_body_size 1024M;
    client_body_buffer_size 4M;
    error_page 404 /404.html;
    autoindex off;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 8;
    gzip_types *;

    # Redirect 301. Remove trailing slash from url
    rewrite ^(.+)/$ $1 permanent;

    # Redirect 301. Remove www. from host
    if ($host ~* ^www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* ^.+\.(bmp|gif|jpg|jpeg|ico|png|swf|tiff|csv|xls|xlsx|css|js|svg|woff|woff2|ttf|eot)$ {
       access_log off;
       expires max;
       error_page 404 /404.html;
    }

    location ~ (/\.ht|\.svn|\.git) {
       deny all;
    }
}