server {
    listen 80;
    access_log /var/log/nginx/stage.perioe.gradientpro.ru.access.log main;
    error_log /var/log/nginx/stage.perioe.gradientpro.ru.error.log warn;
    server_name stage.perioe.gradientpro.ru;
    charset utf-8;
    client_max_body_size 32m;
    autoindex off;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 8;
    gzip_types *;

    location / {
        rewrite ^/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:85;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
